<!DOCTYPE HTML>
<html>
	<head>
		<title>Hobby & Collectibles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

	
			<div id="wrapper">

			
					<div id="main">
						<div class="inner">

						
								<header id="header">
									<a href="index.html" class="logo"><strong>Hobby & Collectibles</strong></a>
									<ul class="icons">
										<li><img src="images/logo.png"  alt="Hobby & Collectibles logo" class="logo"/></li>
									</ul>
								</header>

								<section>
									<header class="main">
										<h1>Conis</h1>
									</header>
									<div class="col-6 col-12-small">

															
															<ol>
																<li>India</li>
																<li>Nepal</li>
																<li>New Zealand</li>
																<li>Pakistan</li>
																<li>South Korea</li>
																<li>USA</li>
															</ol>

														</div>
									<section>
									<hr class="major">
									
									<div class="posts">
										<article>
										<h3>India</h3>
											<a href="#" class="image"><img src="images/cn1.jpg" alt=""></a>
											
											<p> The One rupee coin is an Indian coin worth one Indian rupee and is made up of a hundred paisas. ... Circular in shape, the one rupee coins weighs 3.76 grams (58.0 grains), encompasses a distance across of 21.93-millimetre (0.863 in) and thickness of 1.45-millimetre (0.057 in).</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
											<article>
										<h3>Nepal</h3>
											<a href="#" class="image"><img src="images/cn2.jpg" alt=""></a>
												<p>The rupee was presented in 1932, supplanting the silver mohar at a rate of 2 mohar = 1 rupee. At to begin with, the rupee was called the Mohru in Nepali. Its esteem was pegged to the Indian Rupee in 1994 at a rate of 1.6 Nepalese rupees = 1 Indian rupee</p>
												<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										
										<article>
										<h3>New Zealand</h3>
											<a href="#" class="image"><img src="images/cn3.jpg" alt=""></a>
											
											<p>   
Unused Zealand coin cash nowadays comprises of five decimal coins that speak to diverse angles of our culture and legacy. A Maori carved head or koruru beneath the figure “10” with Maori beam designs. Representation of a well-known Maori “pukaki” carving.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
											<article>
										<h3>Pakistan</h3>
											<a href="#" class="image"><img src="images/cn4.jpg" alt=""></a>
												<p>
The primary coins of Pakistan were issued in 1948, the year after freedom had been accomplished. The cash framework was based on the conventional Rupees, Annas and Pice of the sub-continent and the modern coins portrayed a Toughra, Bow and Star, all typical of a Moslem state.</p>
												<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
											<article>
										<h3>South Korea</h3>
											<a href="#" class="image"><img src="images/cn5.jpg" alt=""></a>
												<p>The won was reintroduced on June 10, 1962, at a rate of 1 won = 10 hwan. It got to be the sole lawful delicate on Walk 22, 1975, with the withdrawal of the final circulating hwan coins. Its ISO 4217 code is KRW. At the reintroduction of the won in 1962, its esteem was pegged at 125 won = US$1. The taking after pegs worked between 1962 and 1980:</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
											<article>
										<h3>USA</h3>
											<a href="#" class="image"><img src="images/cn6.jpg" alt=""></a>
<p>Quarter (united states coin) 1796, 1804–1807, 1815–1828, 1831–1932, 1934-present. The quarter, brief for quarter dollar, may be a Joined together States coin worth 25 cents, one-quarter of a dollar. It includes a breadth of .955 inch (24.26 mm) and a thickness of .069 inch (1.75 mm).</p>
												<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										
									</div>
								</section>

						

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

						
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="antiques.html">Antiques</a></li>
										<li><a href="conis.html">Coins</a></li>
										<li><a href="origami.html">Origami</a></li>
										<li><a href="stamp.html">Stamps</a></li>
										<li><a href="contact.html">Contact us</a></li>										
								</nav>


					
								<section>
									<header class="major">
										<h2><a href="#"  id="myBtn">Information Center</a></h2>
									</header>
									<div id="myModal" class="modal">

  <!-- Modal content -->
   <div class="modal-content">
    <span class="close">&times;</span>
    <h2>	Opening Hours</h2>
    <p>
		Mon - Thur : 10:00am to 4:00pm<br>
Fri : 10:00am to 1:00pm, 2:00pm to 6:00pm<br>
Sat : 8:00am to 4:00pm<br>
Sun : Closed<br>
Public Holidays: Closed<br>
	</p>
  </div>

</div>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Information about opening hours, entrance fees and contact for any feedback or suggestion.</p>
										</article>
										
									</div>
									<header class="major">
										<h2><a href="#">Vision</a></h2>
									</header>
									<div class="mini-posts">
										<article>
												<p>Cheaper, more capable, and more‚ flexible technologies are accelerating the increase of fully automatic manufacturing facilities.The key assignment for groups will be identifying how best to harness their power.</p>
										</article>
										
									</div>
									<header class="major">
										<h2><a href="#">Mission</a></h2>
									</header>
									<div class="mini-posts">
										<article>
											
											<p>Our Motive is to encourage each and every humans to end up a leader in a subject of hobby & collectibles, via the invention of new technologies, energizing that locate amassing easily. two Collecting is a childhood hobby for some people, but for others a lifelong pursuit or something started out in adulthood.so this website help them.</p>
										</article>
										
									</div>
									
								</section>

					
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive. .</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">example@mail.com</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Road #8254<br />
										, TN 00000-0000</li>
									</ul>
								</section>

							
								<footer id="footer">
									<p class="copyright">&copy;  Demo Images: Design: </p>
								</footer>
						</div>
					</div>

			</div>

	
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>